# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PORT=3307
DB_PASSWORD=
DB_NAME=she_app

# Server Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=
ALLOWED_ORIGINS=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# Midtrans Configuration
MIDTRANS_MERCHANT_ID=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# Email Configuration
EMAIL_USER=
EMAIL_PASS=

# Frontend URL
FRONTEND_URL=
